
quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

# Um nur die REST-Endpoints auf Route /api zu legen, verwende @ApplicationPath("/api")
#quarkus.http.root-path=/api

quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
quarkus.package.jar.type=uber-jar
quarkus.http.port=8090

# Enable HTTP request/response logging
quarkus.http.access-log.enabled=true

# Specify the format of the access log
quarkus.http.access-log.pattern=combined

# Specify the log category and level
quarkus.log.category."io.quarkus.http.access-log".level=INFO
