quarkus.datasource.db-kind=h2
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/db

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# enable tracing
quarkus.datasource.jdbc.telemetry=true

# Um nur die REST-Endpoints auf Route /api zu legen, verwende @ApplicationPath("/api")
#quarkus.http.root-path=/api

quarkus.http.cors.enabled=false
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true


media.image.base-path=src/main/resources/META-INF/resources/download
